{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure",
      "type": "process",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
      "args": [
        "--preset",
        "vscode-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: Build",
      "type": "process",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\cmake.exe",
      "args": [
        "--build",
        "--preset",
        "vscode-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: Configure",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "CMake: Test",
      "type": "process",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Common7\\IDE\\CommonExtensions\\Microsoft\\CMake\\CMake\\bin\\ctest.exe",
      "args": [
        "--preset",
        "vscode-debug"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "CMake: Build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run AutoChess GUI",
      "type": "process",
      "command": "${workspaceFolder}\\build\\vscode-vs-debug\\Debug\\autochess_gui.exe",
      "dependsOn": "CMake: Build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
